spring.application.name=ToDoList

server.port=9000

spring.datasource.url= jdbc:mysql://localhost:3306/techtest?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto= update